{
  "name": "morskibot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorskiDev/MorskiBot.git"
  },
  "author": "Morski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorskiDev/MorskiBot/issues"
  },
  "homepage": "https://github.com/MorskiDev/MorskiBot#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
